<html>

<head>
	<meta charset="utf-8">
	<title>Update browser!</title>
	<style>

body, html {
	font-size: 13px;
	font-family: Arial, Tahoma, Verdana, sans-serif;
	line-height: 1.2;
	color: #333;
	text-align: center;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
body{
	padding-top: 20px;
}
h1, h2, h3, a.l {
	font-weight: 300;
}
h1{
	text-align: center;
	font-size: 44px;
	font-weight: bold;
	margin-bottom: 0;
}
table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 0.8em;
	/* table-layout: fixed; */
	clear: both;
}


#co {
	width: 775px;
	margin: auto;
	text-align: left;
	position: relative;
}

.noti {
	margin: 47px 0;
	border: 1px solid #777;
	box-shadow: 0 0 8px #888;
	background: #FFF4F4;
}
.whatnow {
	text-align: center;
	margin: 13px 25px;
}
.logos {
	width: 100%;
	border: none;
}
a.l {
	display: block;
	padding: 4px;
	padding-top: 110px;
	background-repeat: no-repeat;
	background-position: center top;
	text-decoration: none;
	text-align: center;
}
a.l:hover {
	padding: 3px;
	padding-top: 109px;
	border: 1px dashed rgb(170, 170, 170);
}
a.l .bro {
	white-space: nowrap;
	text-decoration: underline;
	font-size: 19px;
}
a .vendor {
	color: #aaa;
	text-align: center;
	font-size: 10px;
	display: block;
}
.bf a {
	background-image: url('img/browsers/ff.png');
}
.bo a {
	background-image: url('img/browsers/op.png');
}
.bc a {
	background-image: url('img/browsers/ch.png');
}
.bi a {
	background-image: url('img/browsers/ie.png');
}


	</style>
</head>

<body>

<div id="co">
	<h1><img src="img/logo.png" alt="tenlua.vn"/><br><i>tenlua.vn</i></h1>
	<div class="noti">
		<h2 class="whatnow">
			<b>Your browser is out-of-date. Please download one of these up-to-date, free and excellent browsers for more security, speed, comfort and fun:</b>
		</h2>

		<table class="logos">
			<tbody>
				<tr>
					<td class="b bc">
						<a class="l" href="http://www.google.com/chrome?hl=en" target="_blank" onmousedown="countBrowser('c')">
							<span class="bro">Chrome</span>
							<span class="vendor">Google</span>
						</a>
					</td>
					<td class="b bi">
						<a class="l" href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank" onmousedown="countBrowser('i')">
							<span class="bro">Internet Explorer</span>
							<span class="vendor">Microsoft</span>
						</a>
					</td>
					<td class="b bf">
						<a class="l" href="http://www.mozilla.com/firefox/" target="_blank" onmousedown="countBrowser('f')">
							<span class="bro">Firefox</span>
							<span class="vendor">Mozilla Foundation</span>
						</a>
					</td>
					<td class="b bo">
						<a class="l" href="http://www.opera.com/browser/" target="_blank" onmousedown="countBrowser('o')">
							<span class="bro">Opera</span>
							<span class="vendor">Opera Software</span>
						</a>
					</td>

				</tr>
			</tbody>
		</table>
		<!-- /.logos -->

	</div>
	<!-- /.noti -->
</div>
<!-- /#co -->
</body>

</html>
